{
  "profiles": {
    "SiteDeals.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54344;http://localhost:54345"
    }
  }
}